BARRA DE NAVEGAÇÃO

HTML

<nav class="barra">
    <ul>       
    </ul>
       <a href="tcc.html"><img src="123.png"></a>
      <ul>
      <li class="subl"><a href="quemsomos.html">Quem somos</a></li>           
      <li class="subl"><a href="login.html">Login</a></li>
      <li class="divulgue"><a href="divulgue.html">Divulgue seu projeto</a></li>

<i class="fas fa-bars"></i> 
      <li class="tres"><a href="#" >☰</a></li>
    </ul>
</nav>

CSS

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #F0FFF0;
  height: 100px;
  box-shadow: 0px 2px 4px black;  

}

.tres{
margin: auto 5px;
}

.tres a{
  text-decoration: none;
  color: gray; 
  font-size: 30px;                                
}

.tres a:hover{
  color: black;
  text-shadow: 0px 1px 20px gray;
}

nav ul{
  list-style: none;
  display: flex;
  padding: 15px;  
}

nav ul li{
    padding: 20px 30px 20px 30px;
    margin-top: 25px;
    margin-right: 10px;
}

nav img{
  width: 196px;
  height: 155px;
  margin: 60px 80px 60px -300px;
  padding: 3px;
  border-radius: 40px;
}

.subl{
  margin-right: -8px;
  margin-bottom: 27px;
}

.subl a{
  text-decoration: none;
  list-style: none;   
  margin-left: 25px;
  padding-bottom: 9px;
  font-family: Segoe UI;
  font-size: 15px;
   padding: 10px;
  text-shadow: 2px 2px 4px  #1C1C1C;

}



.subl a:hover{
color: black;
border-bottom: lightgray;
background-color: lightgray;
border-radius: 20px;
transition: 0.2s;
}

.divulgue{
  margin-bottom: 27px;
  margin-right: -25px;
}

.divulgue a{
  text-decoration: none;
  list-style: none;  
  font-family: corbel;
  background-color: lightgreen;
  font-size: 17px;
  padding: 16px  ;
  color: #363636;
  margin-top: -2px;
  box-shadow: 4px 5px 9px green;
}

.divulgue a:hover{
  background-color: #FFA500;
  border: red;
  transition: 0.5s;
  box-shadow: 6px 5px 9px #D2691E;

}
a{
	text-decoration: none;
	color: black;
}

svg{
    margin-top: 47px;
    cursor: pointer;
    color: gray;
    height: 22px;
    width: 22px;
}

svg:hover{
    color: black;
}

.sec a{
  text-decoration: none;
  list-style: none;  
  color: black;
  font-family: corbel;
  font-size: 16px;
}

}
.barra input{
  width: 280px;
  height: 35px;
  margin-right: 4px;
  margin-top: 35px;
  border-radius:20px;
  border: 1px solid black;
  text-align: center;
  font-family: century gothic;
  background-color: snow;
}



veja mais


